\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{Fazekas}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\citation{Fazekas}
\citation{Fazekas}
\citation{Tomacs}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Fejezet címe}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakasz címe}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}Alszakasz címe}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Játékmechanika}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A játék szabályrendszere és célja}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Játékosok interakciói és fázisai}{5}{section.2.2}\protected@file@percent }
\citation{MongoDB}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Implementáció}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Fejlesztési környezet és eszközök}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.1}Backend}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.1.2}Frontend}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Adatkezelés és játékállapot tárolása}{6}{section.3.2}\protected@file@percent }
\newlabel{kod-atomic-update}{{3.1}{7}{Példa az Atomic Update műveletekre a cardsService.ts-ből}{lstlisting.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}Példa az Atomic Update műveletekre a cardsService.ts-ből.}{7}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1}{\ignorespaces A MongoDB-ben tárolt kollekciók.}}{8}{figure.3.1}\protected@file@percent }
\newlabel{collections}{{3.1}{8}{A MongoDB-ben tárolt kollekciók}{figure.3.1}{}}
\newlabel{region-bonus}{{3.2}{8}{Régióbónusz meghatározása}{lstlisting.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Régióbónusz meghatározása.}{8}{lstlisting.2}\protected@file@percent }
\newlabel{game-end-card}{{3.3}{9}{A játék vége kártya helyének biztosítása}{lstlisting.3}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.3}A játék vége kártya helyének biztosítása.}{9}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}Mesterséges intelligencia tervezése}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}Megerősítéses tanulás elméleti alapjai}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Kommunikáció a szerverrel}{11}{section.4.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Környezet tervezése}{11}{section.4.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Tanítás és fejlesztés}{11}{section.4.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{12}{chapter*.3}\protected@file@percent }
\bibcite{Fazekas}{1}
\bibcite{Tomacs}{2}
\bibcite{MongoDB}{3}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{13}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{14}
