Episode 1: -327.5 points
Episode 2: -351.5 points
Episode 3: -463.5 points
Episode 4: -433.5 points
Episode 5: -455.5 points
Episode 6: -510.0 points
Episode 7: 328.5 points
Episode 8: -455.0 points
Episode 9: -315.5 points
Episode 10: -364.5 points
Episode 11: 346.5 points
Episode 12: -330.5 points
Episode 13: -415.5 points
Episode 14: 146.5 points
Episode 15: -603.0 points
Episode 16: 234.0 points
Episode 17: 332.5 points
Episode 18: -411.5 points
Episode 19: -296.0 points
Episode 20: -334.0 points
